<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>petrf22</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

  <properties>
    <maven.compiler.argument />
    <java-version>1.8</java-version>
    <targetJdk>1.8</targetJdk>
    <default.encoding>UTF-8</default.encoding>
    <charset>${default.encoding}</charset>
    <encoding>${default.encoding}</encoding>
    <project.encoding>${default.encoding}</project.encoding>
    <resources.encoding>${default.encoding}</resources.encoding>
    <maven.compiler.source>${java-version}</maven.compiler.source>
    <maven.compiler.target>${java-version}</maven.compiler.target>
    <maven.compiler.encoding>${default.encoding}</maven.compiler.encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${default.encoding}</encoding>
          <compilerArgument>${maven.compiler.argument}</compilerArgument>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>